spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=victors
spring.datasource.password=victor77
spring.datasource.initialization-mode=always

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
